# eris-packets

./: Eris.Packets.sln  LICENSE  README.md
src/Eris.Packets/: Eris.Packets.csproj  PacketException.cs  PacketReadAction.cs  PacketReadActions.cs  PacketReader.cs  PacketWriter.cs
test/Eris.Packets.Test/: Eris.Packets.Test.csproj
test/Eris.Packets.Test/PacketReaderTests/: CollectReadActionsReadAsciiTests.cs  CollectReadActionsReadBoolTests.cs  CollectReadActionsReadFloatTests.cs  CollectReadActionsReadInt16Tests.cs  CollectReadActionsReadInt32Tests.cs  CollectReadActionsReadInt64Tests.cs  CollectReadActionsReadInt8Tests.cs  CollectReadActionsReadRemainingBytesTests.cs  CollectReadActionsReadSecureAsciiTests.cs  CollectReadActionsReadSecureUnicodeTests.cs  CollectReadActionsReadUInt16EnumTests.cs  CollectReadActionsReadUInt16Tests.cs  CollectReadActionsReadUInt32EnumTests.cs  CollectReadActionsReadUInt32Tests.cs  CollectReadActionsReadUInt64EnumTests.cs  CollectReadActionsReadUInt64Tests.cs  CollectReadActionsReadUInt8ArrayTests.cs  CollectReadActionsReadUInt8EnumTests.cs  CollectReadActionsReadUInt8Tests.cs  CollectReadActionsReadUnicodeTests.cs  CollectReadActionsSkipBytesTests.cs  CollectReadActionsTests.cs  HasMoreTests.cs  ReadAsciiTests.cs  ReadBoolTests.cs  ReadFloatTests.cs  ReadInt16Tests.cs  ReadInt32Tests.cs  ReadInt64Tests.cs  ReadInt8Tests.cs  ReadRemainingBytesTests.cs  ReadSecureAsciiTests.cs  ReadSecureUnicodeTests.cs  ReadUInt16EnumTests.cs  ReadUInt16Tests.cs  ReadUInt32EnumTests.cs  ReadUInt32Tests.cs  ReadUInt64EnumTests.cs  ReadUInt64Tests.cs  ReadUInt8ArrayTests.cs  (+4 more)
test/Eris.Packets.Test/PacketWriterTests/: WriteAsciiTests.cs  WriteBoolTests.cs  WriteFloatTests.cs  WriteInt16Tests.cs  WriteInt32Tests.cs  (+11 more)
